{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "node-fetch": "^3.3.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.1",
    "react-spinners": "^0.16.1",
    "recharts": "^2.15.2",
    "tz-lookup": "^6.1.25"
  },
  "name": "weather_",
  "version": "1.0.0",
  "main": "proxy-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hztran310/weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hztran310/weather/issues"
  },
  "homepage": "https://hztran310.github.io/weatherverse",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
